steps:
  - id: 'Rodando docker-compose'
    name: 'docker/compose'
    args: ['-f', 'docker-compose.prod.yaml', 'up', 'test']
    env:
      - UID=0
  
  # - id: 'npm run test'
  #   name: 'docker/compose'
  #   args: ['exec', '-T', 'test', 'npm', 'test']

  # - id: 'logs'
  #   name: 'docker/compose'
  #   args: ['logs','-f', 'test']

  # - id: 'Rodando docker-compose'
  #   name: 'docker/compose'
  #   args: ['-f', 'docker-compose.prod.yaml', 'up', '-d', 'app', 'selenium', 'test']
  #   env:
  #     - UID=0

  # - id: 'Waiting keycloak'
  #   name: 'docker/compose'
  #   args: ['-f', 'docker-compose.prod.yaml', 'up', 'dockerize']

  # - id: 'logs'
  #   name: 'docker/compose'
  #   args: ['logs', 'test']

  # - id: 'Rodando tests'
  #   name: 'docker/compose'
  #   args: ['exec', '-T', 'test', 'bash', '-c', 'npm test']
